//--------------------------------------------------------------
/*!	@file
	@brief	HJライブラリシェーダー記述形式
			
	@author 本城 直志
	@date	12/02/04
*/
//	Copyright (C) 2012 TadashiHonjo. All Rights Reserved. 
//--------------------------------------------------------------

=============== 概要
シェーダの命名規則など記述方式について


=============== 命名規則
texture01 		・・・ テクスチャ1
texture02 		・・・ テクスチャ2
texture03		・・・ テクスチャ3
texture04		・・・ テクスチャ4
texture05		・・・ テクスチャ5
texture06		・・・ テクスチャ6
texture07		・・・ テクスチャ7
texture08		・・・ テクスチャ8
worldMtx 		・・・ ワールドマトリクス
viewMtx 		・・・ ビューマトリクス
projectionMtx 	・・・ プロジェクションマトリクス
mvpMtx 			・・・ world x view x projection